<HTML>
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-SPLQ406MVY"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-SPLQ406MVY');
        </script>
        <style>
            .sub-menu {
                background-color: #00b3ee;
                color: #0d3349;
                display: flex;
            }
            .menu-item {
                display: block;
                margin: 20px 10px;
                padding: 10px;
                background-color: #999BA2;
                color: #5f391b;
                cursor: crosshair;
            }

            .btn {
                padding: 20px;
                background-color: darkseagreen;
                border-radius: 10px;
                margin: 10px;
            }

            .btn-pseudo:before {
                content: 'Book Pseudo-Class'
            }

            .absolute {
                position: absolute
            }

            .relative {
                position: relative;
            }

            .button-container {
                padding: 20px;
                width: 500px;
                height: 100px;
                background-color: #00b3ee;
                color: #0d3349;
            }
            .left {
                top: 10px;
                left: 10px;
            }

            .right {
                top: 10px;
                right: 10px;
            }

            .center {
                left:40%;
                top:50%;
            }

            .sized-button {
                width: 150px;
                height: 30px;
                display: inline-block;
            }
        </style>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-W3FR3TH');</script>
    <!-- End Google Tag Manager -->
    <script type="text/javascript"> (function() { var co=document.createElement("script"); co.type="text/javascript"; co.async=true; co.src="https://staging.xola.com/checkout.js"; var s=document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(co, s); })(); </script>
    </head>
    <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W3FR3TH"
                      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header id="main-header" data-height-onload="205" data-height-loaded="true" data-fixed-height-onload="205.438" style="top: 0px;">
                    <ul class="sub-menu">
                    <li id="menu-item-18288" class="menu-item menu-item-type-gs_sim menu-item-object-gs_sim menu-item-18288"><div class="xola-checkout xola-custom header" data-button-id="685ba8d2f881f4de330d056e">SHOP TOURS</div></li>
                    <li id="menu-item-1828833" class="menu-item menu-item-18288"><div class="xola-checkout xola-custom header btn-pseudo" data-button-id="685ba8d2f881f4de330d056e"></div></li>
                    </ul></div>
            </div>
        </div>
    </header>

    <div class="xola-checkout" data-seller="685ba5bb038b0070a805c57f" data-experience="685ba8d2f881f4de330d056e" data-version="2"></div>

    <br/>
    <br/>
    <a href="https://staging-checkout.xola.com/index.html#seller/5e03657ce65c955fe26fca33/experiences/5e048a2f5159780fc06fa580">Experience URL</a>
    <br/>
    <br/>
    <a href="https://staging-checkout.xola.com/index.html#buttons/685ba8d2f881f4de330d056e?cache=1692026246775&amp;xwm=eyJvcmlnaW4iOiJodHRwczovL2Z1bmJveC5jb20iLCJjaGFubmVsIjoiVU1TVzhWRFIyaDVkUHBkaCJ9" class="btn-block btn-nested--outer btn-nested--yellow pr-10 cursor-pointer w-full xola-checkout">
        <div class="btn-block__caption w-full flex-1">
            <span class="md:block flex">

                (complex HTML) World's Biggest Bounce Park ❤️

            </span>
        </div>


        <div class="btn-block pr-10 pl-25 xl:pl-30 btn-nested--inner ml-5">
              <span class="btn-block__caption text-[16px] xl:text-[24px] uppercase">
              BUY NOW </span>
            <span class="p-15 border rounded-full ml-20 xl:ml-35"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="none"> <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12.5 6.874H1.752m10.75 0L7.126 12.25M12.5 6.874 7.126 1.5"></path> </svg></span>
        </div>

    </a>
    <br/>
    <br/>
    Staging<br/>
        <div class="large button xola-custom xola-gift" data-button-id="671f54c865df1908f90b7257" >press for gift</div>
    MIC
    <div class="xola-checkout" data-button-id="685ba8d2f881f4de330d056e"></div>
    Gift
    <div class="xola-gift" data-button-id="6448eae8b54ec372431a189a"></div>
    Raje_Nothing
    <div class="xola-checkout" data-seller="685ba5bb038b0070a805c57f" data-version="2" data-experience="685ba8d2f881f4de330d056e"></div>
        
    <a href="https://checkout.staging.xola.app/#seller/62f4f838dbc8921dbe51330b/experiences/62f4f8da09728b243f1d9644?openExternal=true">URL</a>
    Package
    <div class="xola-checkout" data-seller="62f4f838dbc8921dbe51330b" data-version="2" data-package="6437b52acc0f11628e0f4074"></div>
    MIC
    <div class="xola-checkout" data-button-id="6565dd3b7754ae683d100cf7"></div>
    Timeline
    <div class="xola-checkout" data-button-id="6565dd9a8cab49d1530bcabd"></div>

    <br/><br/>
    <a id="link_button-23-600-2" class="button xola-checkout" href="#" target="_self" data-seller="685ba5bb038b0070a805c57f" data-experience="685ba8d2f881f4de330d056e" data-version="2" data-id="link_button-23-600">Book Now</a>
    <div class="xola-checkout xola-custom btn-pseudo btn" data-button-id="685ba8d2f881f4de330d056e"></div>

    <div class="xola-checkout xola-custom btn-pseudo btn" data-button-id="685ba8d2f881f4de330d056e">Button With Pseudo-class and innerHTML</div>

    <div class="button-container absolute center">
        <span>Absolute container with relative buttons</span>
        <br/>
        <div class="xola-checkout xola-custom relative btn left sized-button" data-button-id="685ba8d2f881f4de330d056e">Book Now</div>
        <div class="xola-checkout xola-custom btn-pseudo relative btn right sized-button" data-button-id="685ba8d2f881f4de330d056e"></div>
    </div>
    <span>Relative container with absolute buttons</span>
    <br/>
    <div class="button-container relative">
        <div class="xola-checkout xola-custom absolute btn left" data-button-id="685ba8d2f881f4de330d056e">Book Now</div>
        <div class="xola-checkout xola-custom btn-pseudo absolute btn right" data-button-id="685ba8d2f881f4de330d056e"></div>
    </div>
    </body>
</HTML>
